<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <title>Banderas</title>

  <style media="screen" type="text/css">


  /*   *** Tamaño de los rectángulos ***   */

  .bandera {
    height: 250px;
    width: 500px;
    margin: 50px;
    float: left;
    background-color: blue;
  }


/*   *** España ***   */

  .españa1 {
    background-color: red;
    height: 33.33%;
    width: 100%;
  }

  .españa2 {
    background-color: yellow;
    height: 33.33%;
    width: 100%;  
  }

  .españa3 {
    background-color: red;
    height: 33.33%;
    width: 100%;
  }


/*   *** Dinamarca ***   */

  .dinamarca {
    background-color: white;
    box-sizing: border-box;
  }

  .izquierda {
    width: 25%;
    height: 100%;
    float: left;
    box-sizing: border-box;
  }

  .vertical {
    background-color: white;
    width: 10%;
    height: 100%;
    float: left;
  }

  .derecha {
    width: 65%;
    height: 100%;
    float: left;
  }

  .dinamarca1 {
    background-color: red;
    width: 100%;
    height: 110px;
  }

  .dinamarca2 {
    background-color: red;
    width: 100%;
    height: 110px;
  }

  .blanco1 {
    background-color: white;
    height: 40px;
    width: 100%;
  }

  .dinamarca3 {
    background-color: red;
    width: 100%;
    height: 110px;
  }

  .dinamarca4 {
    background-color: red;
    width: 100%;
    height: 110px;
  }

  .blanco2 {
    background-color: white;
    height: 40px;
    width: 100%;
  }


/*   *** Emiratos ***   */

.emiratos1 {
    background-color: red;
    width: 20%;
    height: 100%;
    float: left;
  }

  .barras-horizontales {
    background-color: royalblue;
    width: 80%;
    height: 100%;
    float: left;
  }

  .emiratos2 {
    background-color: green;
    width: 100%;
    height: 33.33%;
  }

  .emiratos3 {
    background-color: white;
    width: 100%;
    height: 33.33%;
  }

  .emiratos4 {
    background-color: black;
    width: 100%;
    height: 33.33%;
  }


/*   *** Japón ***   */

  .japon {
    background-color: white;
    border: gray 5px solid;  
  } 
  
  .circulo-rojo {
    background-color: red;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 225px;
    margin-left: 225px;
    box-sizing: border-box;
  }

  </style>

  </head>
  <body>

    <!--   *** España ***   -->
    <section class="bandera">
      <div class="españa1"></div>  
      <div class="españa2"></div>  
      <div class="españa3"></div>  
    </section>


    <!--   *** Dinamarca ***   -->
    <section class="bandera dinamarca">
      <div class="izquierda">
        <div class="dinamarca1"></div>
        <div class="blanco1"></div>
        <div class="dinamarca2"></div>
      </div>

      <div class="vertical">
        <div></div>
      </div>

      <div class="derecha">
        <div class="dinamarca3"></div>
        <div class="blanco2"></div>
        <div class="dinamarca4"></div>
      </div>
    </section>

   <!--   *** Emiratos Árabes ***   -->
    <section class="bandera">
      <div class="emiratos1"></div>  
      <div class="barras-horizontales">
        <div class="emiratos2"></div>  
        <div class="emiratos3"></div>  
        <div class="emiratos4"></div>    
      </div>
    </section>

   <!--   *** Japón ***   -->
    <section class="bandera japon">
      <div class="circulo-rojo"></div>
    </section>

</body>
</html>
