<!DOCTYPE html>

<html>
  <head>

    <meta charset="utf-8">
    <title>Ejercicio 1</title>

    <style media="screen" type="text/css">

      body {
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;       
     }

      .navbar {
        position: absolute;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 50px;
        background-color: black;
        color: white;
      }

      .main {
        position: absolute;
        display:flex;
        width: 100%;
        margin: 70px 30px;
        box-sizing: border-box;            // Poner elementos en línea.
      }

      .box1 {
        height: 100px;
        width: 40%;
        float: left;
        text-align: left;
      }

      .fondo-gris {
        background-color: gray;
        height: 100%;
        width: 40%;
      }

      .lista  {
        color: black;
      }

      .box2 {
        height: 100px;
        width: 60%;
        float: left;
        text-align: left;
      }

      .footer {
        position: absolute;
        margin-top: 300px;
        width: 100%;
        background-color: gray;
        text-align: center;
        color: white;
      } 

  </style>

  </head>
  <body>

    <section class="navbar">   
      <h1>Título de página</h1>
    </section>

    <section class="main">   

      <div class="box1 fondo-gris">
        <h1>Menú</h1>
        <ul class="lista">
          <li><a href="http://www.google.com">Ítem 1</a></li>
          <li><a href="http://www.google.com">Ítem 2</a></li>
          <li><a href="http://www.google.com">Ítem 3</a></li>
          <li><a href="http://www.google.com">Ítem 4</a></li>
          <li><a href="http://www.google.com">Ítem 5</a></li>
        </ul>
      </div>

      <div class="box2">
        <h2>Sub Título</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta cum, recusandae reiciendis architecto esse nesciunt. Labore, quos iure quis qui error dolor optio totam, enim minima corrupti atque dignissimos distinctio.</p>
      </div>

    </section>

    <footer class="footer">
      <p>Todos los derechos reservados</p>
    </footer>

  </body>
</html>
